# Sticker

./: README.md
app/: build.gradle  key.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/yj/sticker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yj/sticker/: APP.java  Constant.java
app/src/main/java/com/yj/sticker/activity/: CropActivity.java  MainActivity.java
app/src/main/java/com/yj/sticker/event/: SaveBitmapEvent.java
app/src/main/java/com/yj/sticker/util/: ImageLoad.java  ImagePickerUtil.java  ImageUtil.java
app/src/main/java/com/yj/sticker/view/: StickerView.java
app/src/main/java/com/yj/sticker/view/crop/: CropChild.java  CropView.java  RectFCrop.java
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_crop.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/yj/sticker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
