<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:background="@color/color_f5"
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/tv_ok"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.yj.sticker.view.StickerView
            android:id="@+id/sticker"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_add_pic"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_button"
        android:gravity="center"
        android:text="添加幸运儿"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_add_green_hat" />

    <TextView
        android:id="@+id/tv_add_green_hat"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_button"
        android:gravity="center"
        android:text="添加绿帽"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_add_pic"
        app:layout_constraintRight_toLeftOf="@id/tv_ok" />

    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_button"
        android:gravity="center"
        android:text="生成"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_add_green_hat"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>